<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.driverconnex.HomeActivity" >

    <item
        android:id="@+id/action_invites"
        android:icon="@drawable/arrow_back_white"
        android:showAsAction="withText|ifRoom"
        android:title=""/>

</menu>