<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.driverconnex.HomeActivity" >
    
    <item
        android:id="@+id/action_delete_parking_location"
        android:showAsAction="withText|ifRoom"
        android:title=""
        android:icon="@drawable/bin_white_21x28"/> 
</menu>
