<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/settings"
        android:icon="@drawable/gear_white_28x28"
        android:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/action_delete"
                android:showAsAction="never"
                android:title="@string/action_delete"
                android:icon="@drawable/bin_white_21x28"/>
        </menu>
    </item>
    
</menu>