<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        style="@style/NormalListTitle"
        android:id="@+id/messagetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeLogo"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="30dp"
        android:text="NOTIFICATIONS" />

    <ListView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/messagetitle"
        android:divider="?attr/main_interface"
        android:dividerHeight="0.8dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" >
    </ListView>

</RelativeLayout>