<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?attr/main_interface"
        android:dividerHeight="0.8dp"
        android:footerDividersEnabled="false" >
    </ListView>

    <TextView
        style="@style/NormalListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="User must be a member of an organisation.Please Login with a user id which have organisation."
        android:textSize="18dp" />

    <include layout="@layout/loading_layer" />

</RelativeLayout>