<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/secondary_background"
    tools:context="${packageName}.${activityClass}" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0.43"
                    android:background="@color/menu_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:background="@drawable/button_border"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <Button
                            android:id="@+id/businessBtn"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="?attr/main_interface"
                            android:text="@string/expense_business"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/personalBtn"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/expense_personal"
                            android:textColor="?attr/main_interface" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/NormalListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="JOURNEY" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/menu_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <TextView
                        style="@style/ExpenseEditLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:text="@string/track_record_title_description"
                        android:textColor="?attr/list_heading" />

                    <EditText
                        android:id="@+id/descEdit"
                        style="@style/ExpenseEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:hint="-"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:singleLine="true" />
                </LinearLayout>
                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <TextView
                        style="@style/ExpenseEditLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:text="@string/track_record_title_start_date"
                        android:textColor="?attr/list_heading" />

                    <TextView
                        android:id="@+id/startDateTxt"
                        style="@style/ExpenseEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:hint="2014-01-01" />
                </LinearLayout>
                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <TextView
                        style="@style/ExpenseEditLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:text="@string/track_record_title_start_time"
                        android:textColor="?attr/list_heading" />

                    <TextView
                        android:id="@+id/startTimeTxt"
                        style="@style/ExpenseEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:hint="00:00" />
                </LinearLayout>
                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <TextView
                        style="@style/ExpenseEditLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:text="@string/track_record_title_end_date"
                        android:textColor="?attr/list_heading" />

                    <TextView
                        android:id="@+id/endDateTxt"
                        style="@style/ExpenseEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:hint="2014-01-01" />
                </LinearLayout>
                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <TextView
                        style="@style/ExpenseEditLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:text="@string/track_record_title_end_time"
                        android:textColor="?attr/list_heading" />

                    <TextView
                        android:id="@+id/endTimeTxt"
                        style="@style/ExpenseEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:hint="00:00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <TextView
                        style="@style/ExpenseEditLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:text="@string/track_record_title_distance"
                        android:textColor="?attr/list_heading" />

                    <EditText
                        android:id="@+id/distanceTxt"
                        style="@style/ExpenseEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:hint="0.0 Miles"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <TextView
                        style="@style/ExpenseEditLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:text="@string/expense_vehicle"
                        android:textColor="?attr/list_heading" />

                    <TextView
                        android:id="@+id/vechileSelectEdit"
                        style="@style/ExpenseEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:hint="Default Vehicle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="vertical" >

                <TextView
                    style="@style/NormalListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="LOCATIONS" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/menu_divider" />

                <ListView
                    android:id="@+id/locaBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_item_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/menu_divider" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>