<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomActionBar">

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="No Photo"/>
        
        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="30dp"
            android:scaleType="centerInside" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/bar_background"
        android:visibility="invisible" >

        <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="?android:selectableItemBackground"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/camera_white" />

        <ImageButton
            android:id="@+id/albumsBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?android:selectableItemBackground"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/folder_white" />
    </RelativeLayout>
<include layout="@layout/loading_layer"/>
</RelativeLayout>