<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="${packageName}.${activityClass}" >

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/mediaControllerSpace"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/black_transparent" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/mediaControllerSpace"
        android:layout_alignParentLeft="true"
        android:background="@color/black_transparent" >

        <TextView
            android:id="@+id/retakeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:text="@string/record_video_retake"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/useVideoText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:text="@string/record_video_use"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>