<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/secondary_background"
    tools:context="${packageName}.${activityClass}" >

    <!-- Old Password -->
    <EditText
        android:id="@+id/change_password_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/signin_edit_text_bg"
        android:hint="@string/change_password_old_password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:gravity="center"
        android:textCursorDrawable="@drawable/edit_cursor" />

    <!-- New Password -->
    <EditText
        android:id="@+id/change_password_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/change_password_old_password"
        android:layout_marginTop="30dp"
        android:background="@drawable/signin_edit_text_bg"
        android:ems="10"
        android:hint="@string/change_password_new_password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:gravity="center"
        android:textCursorDrawable="@drawable/edit_cursor" >

        <requestFocus />
    </EditText>

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/change_password_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/change_password_new_password"
        android:background="@drawable/signin_edit_text_bg"
        android:ems="10"
        android:hint="@string/change_password_confirm_password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:gravity="center"
        android:textCursorDrawable="@drawable/edit_cursor" />

    <!-- Strip 1 -->
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/change_password_new_password"
        android:background="@color/menu_divider" />

    <!-- Strip 2 -->
    <View
        android:id="@+id/View01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/change_password_old_password"
        android:background="@color/menu_divider" />

</RelativeLayout>