<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/secondary_background"
    tools:context="${packageName}.${activityClass}" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/menu_divider" />

                <RelativeLayout
                    android:id="@+id/mainVehicleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/pic"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:baselineAlignBottom="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vehicle_default" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/view1"
                        android:layout_toRightOf="@+id/pic"
                        android:background="@drawable/normal_edit_item_bg"
                        android:orientation="horizontal"
                        android:weightSum="10" >

                        <LinearLayout
                            android:id="@+id/mainContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/modelTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RENAULT MODUS"
                                android:textColor="?attr/main_interface"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/derivativeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SRI CDTI"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/emissionTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="100 g/km"
                                android:textColor="@color/header_foreground"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/fuelTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="PETROL"
                                android:textColor="@color/header_foreground"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <!-- vehiclecheck layout module -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/menu_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <LinearLayout
                        android:id="@+id/vehicleChecksLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_title_vehicle_checks"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/outstandingChecksText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 outstanding checks"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <!-- economy layout module -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/menu_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <LinearLayout
                        android:id="@+id/economyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_title_economy"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/economyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 MPG"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <!-- milage layout module -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/menu_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <LinearLayout
                        android:id="@+id/mileageLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_title_mileage"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/mileageTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_no_mileage"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/menu_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <LinearLayout
                        android:id="@+id/motLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_title_mot"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/motTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_no_mot"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <LinearLayout
                        android:id="@+id/taxLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_title_tax"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/taxTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_no_tax"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
                <!-- insurance tab -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <LinearLayout
                        android:id="@+id/insuranceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_title_insurance"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/insuranceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_no_insurance"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
                <!-- service tab -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <LinearLayout
                        android:id="@+id/serviceTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <!-- using activity title String as text view String -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_activity_book_service"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/serviceTextTab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_no_service"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/finance_History_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/menu_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <LinearLayout
                        android:id="@+id/serviceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_title_service"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/serviceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 items"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/normal_edit_item_bg"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <LinearLayout
                        android:id="@+id/financeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_title_finance"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/financeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="£0.00"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/loading_layer" />

</RelativeLayout>