<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/secondary_background"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomActionBar" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/normal_edit_item_bg"
        android:divider="?attr/main_interface"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="true" >

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/list"
        android:background="@color/menu_divider" />

    </RelativeLayout>
    
    <include layout="@layout/loading_layer"/>

    <RelativeLayout
        android:id="@+id/bottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="?attr/bar_background"
        android:visibility="invisible" >

        <ImageButton
            android:id="@+id/addCoverBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/action_plus_white" />
    </RelativeLayout>
    
</RelativeLayout>
