<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
                android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <com.driverconnex.ui.RoundedImageView
                    android:id="@+id/photoEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAlignBottom="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vehicle_default" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:baselineAlignBottom="false"
                android:scaleType="centerCrop"
                android:src="@drawable/overlay_circle" />

        </RelativeLayout>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/regNumberText"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Please check this vehicles MOT expiry date"
            android:textColor="?attr/tutorial_font_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/modelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="RENAULT MODUS"
            android:textColor="?attr/main_interface"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/regNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modelTextView"
            android:layout_centerHorizontal="true"
            android:text="AJ54ZBR"
            android:textColor="@color/header_foreground"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>
