<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="${packageName}.${activityClass}" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomActionBar"
        android:background="@android:color/white"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" >
    </ListView>

    <RelativeLayout
        android:id="@+id/bottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/otherExpensesBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2" >

                <ImageView
                    android:id="@+id/otherExpensesIcon"
                    android:layout_width="46dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/money_white_56x46" />

                <TextView
                    android:id="@+id/otherExpensesText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="@string/title_activity_review"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fuelExpensesBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2" >

                <ImageView
                    android:id="@+id/fuelExpensesIcon"
                    android:layout_width="46dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/car_grey_56x50" />

                <TextView
                    android:id="@+id/fuelExpensesText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="@string/vehicle_details_title_fuel"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/menu_divider" />
    </RelativeLayout>

    <include layout="@layout/loading_layer" />

</RelativeLayout>