<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_background"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}">
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:adjustViewBounds="true"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/pictureLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:padding="5dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAlignBottom="false"
                android:scaleType="fitCenter"
                android:src="@drawable/overlay_circle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp" >

                <com.driverconnex.ui.RoundedImageView
                    android:id="@+id/photoImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAlignBottom="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vehicle_default" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.3"
            android:gravity="center" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/leaderboard"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/globalRankingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView01"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="8th Globally"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/friendsRankingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/globalRankingText"
            android:gravity="center"
            android:text="1st in Friends"
            android:textColor="@color/white"
            android:textSize="13sp" />

</RelativeLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1.55"
        android:numColumns="3"
        android:verticalSpacing="10dp" >

    </GridView>

</LinearLayout>