<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/deleteLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mainLayer"
        android:layout_alignBottom="@+id/mainLayer"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/delete_red"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mainLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/listIcon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/location" />

        <LinearLayout
            android:id="@+id/listContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/listIcon"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/listMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Title"
                android:textColor="?attr/main_interface"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/listSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Title"
                android:textColor="?attr/main_interface"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>