<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.driverconnex.HomeActivity" >
    
    <!-- This is action bar/menu for home activity/screen -->

    <!--  Vehicle action that will open vehicle module -->
    <item
        android:id="@+id/action_vehicle"
        android:showAsAction="withText|ifRoom"
        android:title=""
        android:icon="@drawable/car_white_28x28"/> 
</menu>
