<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.driverconnex.HomeActivity" >
    
    <item
        android:id="@+id/action_change_password"
        android:showAsAction="withText|ifRoom"
        android:title=""
        android:icon="@drawable/password_white_28x28"/> 
</menu>
