<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.driverconnex.HomeActivity" >

    <item
        android:id="@+id/retailers_number"
        android:icon="@drawable/ic_287"
        android:showAsAction="withText|ifRoom"
        android:title=""/>

</menu>